@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@200&family=Playfair+Display:wght@500&family=Spectral:ital@1&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #38662d   ;
  --secondary-color: #423f32 ;
  --accent1-color: #d9dde1;
  --accent2-color: #468cd3;

  /* change the values below to your chosen font(s) */
  --heading-font: "Playfair Display";
  --paragraph-font: "Noto Serif", Spectral, serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #38662d;  /* headlines on a white background */ 
  --headline-color-on-color: #468cd3; /* headlines on a colored background */ 
  --paragraph-color-on-white: #38662d; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #468cd3; /* paragraph text on a colored background */ 
  --paragraph-background-color: #38662d  ;
  --nav-link-color: #38662d;
  --nav-background-color: #38662d;
  --nav-hover-link-color: #468cd3;
  --nav-hover-background-color: #d9dde1;
}

/*  Homepage CSS */
html,
body {
    max-width: 1800px;
    margin: 0 auto;
    text-align: center;
    background-color: #38662d;
    color: #423f32;
    font-size: 22px;
    margin: 0;
    padding: 0;
  }
  h2 {
    margin: 0;
  }
  header { 
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #468cd3;
    color: #423f32;
    font-size: 22px;
  }
  
  .logo {
    width: 100px;
  }
  #logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
  }
  .navbar {
    width: 100%;
    background-color: var(--accent2-color);
    overflow: auto;
    display: flex;
    justify-content: space-around;
  }
  
  /* Navbar links */
  .navbar a {
    float: left;
    text-align: center;
    padding: 35px;
    text-decoration: none;
    font-size: 22px;
    color: #38662d;
  }
  /* Navbar links on mouse-over */
  .navbar a:hover {
    background-color: #d9dde1;
    color: #423f32;
    font-size: 22px;
  }
  /* Current/active navbar link */
  .active {
    background-color: #423f32;
  }
  #face {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; 
  }
  #face-msg {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #face-box {
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/3;
    
  }
  #face-msg h1, #face-msg h4 {
    text-align: center;
    font-size: 25px;
    color: #423f32;
  }
  .button-box {
    text-align: center;
    font-size: 22px;
  }
  .read {
    background-color: #468cd3;
    color: #423f32;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
  }
  .home-title {
    color: #423f32;
    font-family: "Playfair Display", "Noto Serif", Spectral;
    font-size: 3em;
    margin-top: 10px;
  }
  .home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 5px;
  }
  main section {
    text-align: center;
    font-size: 22px;
  }
  .background1 {
    width: 100%;
  }
  .mybackground-img1 {
    grid-column: 2/6;
    grid-row: 1/3;
    width: 100%;
    color: #38662d;
    border: 10px #38662d;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #423f32;
    margin: 200px 0;
    margin-left: 40px;
}
.finance-image  {
    grid-column: 2/10;
    grid-row: 8/10;
    width: 100%;
    color: #38662d;
    border: 10px #38662d;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #423f32;
    margin: 200px 0;
    margin-left: 40px;
    margin-right: 40px;
}

.mybackground-img1:hover, .finance-image:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.msg1 {
    background-color: var(--accent2-color);
    color: #423f32;
    line-height: 1.0em;
    padding: 35px;
    grid-column: 7/10;
    grid-row: 1/3;
    box-shadow: 5px 5px 10px var(--accent2-color);
    margin: 200px 0;
    margin-right: 40px;
}

.msg2 {
    background-color: var(--accent2-color);
    color: #423f32;
    line-height: 1.0em;
    padding: 35px;
    grid-column: 2/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px var(--accent2-color);
    margin: 0px 0;
    margin-right: 40px;
    margin-left: 40px;
}
.read:hover {
    background-color: #38662d;
    color: #423f32;
    font-size: 22px;
}
.msg1 h2, .msg2 h2 {
    background-color: var(--accent2-color);
    color: #423f32;
    font-family: "Playfair Display", "Noto Serif", Spectral;
    font-size: 22px;
}

.msg1 p, .msg2 p {
    color: #423f32; 
    background-color:var(--accent2-color);
    line-height: 2em;
    font-size: .8em;
    padding-bottom: 15px;
}
#content {
    max-width: 1600px;
}
#background1 {
    height: 725px;
    background-color: #38662d;
    color: #423f32;
    font-size: 22px;
    grid-column: 1/11;
    grid-row: 2/9;    
} 
  footer {
    background-color: var(--accent2-color);
    color: #38662d;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
  footer a {
    color: #38662d;
    text-decoration: none;
}
  footer a:hover {
    color: #d9dde1;
}
  footer p {
    font-size: 1.2em;
}
  footer.social image {
    padding-top: 15px;
}
  footer p a:hover {
    text-decoration: underline;
}

/*  About Me CSS */
aboutme html,

#profile {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  
}
#profile-msg {
  grid-column: 1/2;
  grid-row: 1/3;
  margin-top: 35px;
  text-align: center;
  margin-left: 50px;
}
#profile-box {
  width: 100%;
  grid-column: 3/4;
  grid-row: 1/4;
  margin-top: 15px;
  box-shadow: 5px 5px 10px var(--accent2-color);
  margin-right: 50px;
  margin: 100px 0;
  
}
#profile-msg h1, #profile-msg h4 {
  text-align: center;
  font-size: 25px;
  color: #423f32;
}
.button-box {
  text-align: center;
  font-size: 22px;
}
.book {
  background-color: #468cd3;
  color: #423f32;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.profile-title {
  color: #423f32;
  font-family: "Playfair Display", "Noto Serif", Spectral;
  font-size: 3em;
  margin: 100px 0;
}
.aboutme-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
}
main section {
  text-align: center;
  font-size: 22px;
}
.myself-img1 {
  grid-column: 2/6;
  grid-row: 1/3;
  width: 100%;
  color: #38662d;
  border: 10px #38662d;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #423f32;
  margin: 100px 0;
  margin-right: 20px;
  margin-left: 20px;
}
.myselfmsg1 {
  background-color: var(--accent2-color);
  color: #423f32;
  line-height: 1.0em;
  padding: 35px;
  grid-column: 7/10;
  grid-row: 1/3;
  box-shadow: 5px 5px 10px var(--accent1-color);
  margin: 100px 0;
}
.financial-image  {
  grid-column: 2/6;
  grid-row: 4/6;
  width: 100%;
  color: #38662d;
  border: 10px #38662d;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #423f32;
  margin: 100px 0;
  margin-right: 20px;
  margin-left: 20px;
}
.myselfmsg2 {
  background-color: var(--accent2-color);
  color: #423f32;
  line-height: 1.0em;
  padding: 35px;
  grid-column: 7/10;
  grid-row: 4/6;
  box-shadow: 5px 5px 10px var(--accent1-color);
  margin: 100px 0;
}
.inspiration-msg {
  background-color: var(--accent1-color);
  color: #423f32;
  line-height: 1.0em;
  font-weight: bold;
  padding: 35px;
  grid-column: 2/10;
  grid-row: 9/10;
  box-shadow: 5px 5px 10px var(--accent2-color);
  margin: 20px 0;
  margin-left: 25px;
  margin-right: 25px;
}
.myself-img1:hover, .financial-image:hover {
  opacity: .6;
  transform: scale(1.1);
}
main section img {
  box-sizing: border-box;
}
.book:hover {
  background-color: #38662d;
  color: #423f32;
  font-size: 22px;
}
.myselfmsg1 h2, .myselfmsg2 h2 {
  background-color: var(--accent2-color);
  color: #423f32;
  font-family: "Playfair Display", "Noto Serif", Spectral;
  font-size: 22px;
}
.myselfmsg p, .myselfmsg p {
  color: #423f32; 
  background-color:var(--accent2-color);
  line-height: 2em;
  font-size: .8em;
  padding-bottom: 15px;
}
.inspiration-msg h2 {
  background-color: var(--accent1-color);
  color: #423f32;
  font-family: "Playfair Display", "Noto Serif", Spectral;
  font-size: 22px;
}
.inspiration-msg p {
  color: #423f32; 
  background-color:var(--accent1-color);
  line-height: 2em;
  font-size: .8em;
  padding-bottom: 15px;
}
#content {
  max-width: 1600px;
}
#background2 {
  height: 725px;
  background-color: #38662d;
  color: #423f32;
  font-size: 22px;
  grid-column: 1/11;
  grid-row: 1/11;    
} 

/*  Contact CSS */
contact html,
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid var(--accent2-color); /* blue border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #38662d;
  color: #468cd3;
  padding: 12px 20px;
  border: #468cd3;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #38662d;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #38662d;
  padding: 20px;
}

/*  Resume CSS */
resume html,
/* Style the navigation bar */

#profile-pic {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 3fr;
  
}
#profile-pic-msg {
  grid-column: 4/5;
  grid-row: 1/4;
  margin-top: 35px;
  text-align: center;
  line-height: 2em;
  margin-left: 50px;
}
#profile-pic-box {
  width: 100%;
  grid-column: 2/3;
  grid-row: 1/4;
  margin-top: 15px;
  box-shadow: 5px 5px 10px var(--accent2-color);
}
#profile-pic-msg h1, #profile-pic-msg h4 {
  text-align: center;
  font-size: 25px;
  color: #d9dde1;
}
#profile-pic-msg h1 {
  font-weight: bold;
}
.button-box {
  text-align: center;
  font-size: 22px;
}
.download {
  background-color: #468cd3;
  color: #423f32;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.resume-title {
  color: #423f32;
  font-family: "Playfair Display", "Noto Serif", Spectral;
  font-size: 3em;
  margin-top: 10px;
}
.resume-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
}
main section {
  text-align: center;
  font-size: 22px;
}
.broad-tittle1 {
  background-color: var(--accent2-color);
  color: #423f32;
  line-height: 1.0em;
  padding: 35px;
  grid-column: 2/5;
  grid-row: 1/3;
  box-shadow: 5px 5px 10px var(--accent1-color);
  margin: 100px 0;
  margin-left: 80px;
  margin-right: 50px;
}
.broad-tittle2 {
  background-color: var(--accent2-color);
  color: #423f32;
  line-height: 1.0em;
  padding: 35px;
  grid-column: 2/5;
  grid-row: 4/6;
  box-shadow: 5px 5px 10px var(--accent1-color);
  margin: 100px 0;
  margin-left: 80px;
  margin-right: 50px;
}
.broad-tittle3 {
  background-color: var(--accent2-color);
  color: #423f32;
  line-height: 1.0em;
  padding: 35px;
  grid-column: 2/5;
  grid-row: 7/9;
  box-shadow: 5px 5px 10px var(--accent1-color);
  margin: 100px 0;
  margin-left: 80px;
  margin-right: 50px;
}
.broad-tittle1 h2, .broad-tittle2 h2, .broad-tittle3 h2 {
  background-color: var(--accent2-color);
  color: #423f32;
  font-family: "Playfair Display", "Noto Serif", Spectral;
  font-size: 22px;
}
.exp-msg1 {
  background-color: var(--accent2-color);
  color: #423f32;
  line-height: 1.0em;
  grid-column: 6/10;
  grid-row: 1/3;
  padding: 35px;
  box-shadow: 5px 5px 10px var(--accent1-color);
  margin: 100px 0;
  margin-left: 80px;
  margin-right: 50px;
}
.skills-msg2 {
  background-color: var(--accent2-color);
  color: #423f32;
  line-height: 1.0em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 4/6;
  box-shadow: 5px 5px 10px var(--accent1-color);
  margin: 100px 0;
  margin-left: 80px;
  margin-right: 50px;
}
.edu-msg3 {
  background-color: var(--accent2-color);
  color: #423f32;
  line-height: 1.0em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 7/9;
  box-shadow: 5px 5px 10px var(--accent1-color);
  margin: 100px 0;
  margin-left: 80px;
  margin-right: 50px;
}
.exp-msg1 h3, .skills-msg2 h3, .edu-msg3 h3 {
    background-color: var(--accent1-color);
    color: #423f32;
    font-family: "Playfair Display", "Noto Serif", Spectral;
    font-size: 22px; 
  }
  .exp-msg1 p, .skills-msg2 p, .edu-msg3 p {
    color: #423f32; 
    background-color:var(--accent1-color);
    line-height: 2em;
    font-size: .8em;
    padding-bottom: 15px; 
  }
.download:hover {
  background-color: #38662d;
  color: #423f32;
  font-size: 22px;
}

#content {
  max-width: 1600px;
}
#background3 {
  height: 725px;
  background-color: #38662d;
  color: #423f32;
  font-size: 22px;
  grid-column: 1/11;
  grid-row: 1/11;
}
/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}